<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arrival View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ArrivalViewController" customModule="swift2022a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="バツ" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-zd-hR9">
                                <rect key="frame" x="20" y="73" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9oo-Do-A8h"/>
                                    <constraint firstAttribute="width" constant="35" id="C9S-uc-6hk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="バス停を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Xz-zTx">
                                <rect key="frame" x="0.0" y="149" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EpK-zd-hR9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3XA-av-WcE"/>
                            <constraint firstItem="EpK-zd-hR9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="mRs-3n-KEs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ArN-1d-faT" appends="YES" id="ewV-VH-Dp4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Batsu" destination="EpK-zd-hR9" id="0F5-83-NHl"/>
                        <outlet property="textField" destination="Ngm-Xz-zTx" id="tfJ-yQ-enu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ArN-1d-faT">
                    <connections>
                        <action selector="didTapView:" destination="Y6W-OH-hqX" id="sOo-cd-Eca"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="バツ" width="256" height="256"/>
    </resources>
</document>
