<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Departure View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DepartureViewController" customModule="swift2022a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="バス停を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-JQ-oGv">
                                <rect key="frame" x="0.0" y="157" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="バツ" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-sO-Hto">
                                <rect key="frame" x="20" y="72" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Afo-52-tT1"/>
                                    <constraint firstAttribute="height" constant="35" id="IH9-tK-jCb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pgb-sO-Hto" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="7Th-vz-27y"/>
                            <constraint firstItem="pgb-sO-Hto" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dSD-Xf-6OK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1bY-Yw-Ago" appends="YES" id="GQg-8q-zkf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Batsu" destination="pgb-sO-Hto" id="KfQ-Cp-9wG"/>
                        <outlet property="textField" destination="gbH-JQ-oGv" id="RvA-bs-fga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bY-Yw-Ago">
                    <connections>
                        <action selector="didTapView:" destination="Y6W-OH-hqX" id="zyA-9J-G3G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-329.23076923076923" y="111.61137440758293"/>
        </scene>
    </scenes>
    <resources>
        <image name="バツ" width="256" height="256"/>
    </resources>
</document>
